#root {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: rgba(47, 0, 255, 0.315);
}

.GravityFalls {
  color: rgb(255, 255, 255);
  font-size: 15px;
}
.Card {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}
.Card img {
  /**Imagem dos personagens**/

  border-radius: 20px;
  width: 200px;
  height: 200px;
  object-position: center;
  object-fit: cover;
}
.Nome {
  /**Mxe no nome dos personagem**/
  position: relative;
  bottom: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 13%;
  background-color: #018cfda9;
  border-radius: 0 0 12px 12px;
  padding: 2px 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin: 0 5px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content {
  display: flex;
  flex-direction: row;
  gap: 2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content img {
  border-radius: 25px;
  width: 200px;
  height: 200px;
}

.list {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.list-title {
  font-size: 20pt;
  font-weight: 550;
  text-align: center;
}

.list-items {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 12pt;
}
.Barra {
  width: 100vw;
  height: auto;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.123);
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.LogoDisney {
  width: 100px; /*Largura*/
}
.Lilo {
  width: 100px;
  margin: 0%;
  padding: 0%;
  left: 0px;
  position: absolute;
  border-radius: 1500px;
}
